<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Malavika  | Portfolio</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

<header>

  <nav class="nav">

    <a class="nav-link active" data-page="home">Home</a>

    <a class="nav-link" data-page="about">About</a>

    <a class="nav-link" data-page="portfolio">Portfolio</a>

    <a class="nav-link" data-page="contact">Contact</a>

  </nav>

</header>

<!-- Home -->

<section id="home" class="active">

  <h1>Welcome to My Portfolio</h1>

  <p>Hi, I'm <b>Malavika </b>, a web developer.</p>

  <a class="btn" data-page="portfolio">View My Work</a>

</section>

<!-- About -->

<section id="about">

  <h1>About Me</h1>

  <div class="profile">

    <img src="https://via.placeholder.com/220" alt="Profile Picture">

    <div class="profile-info">

      <h2>Malavika </h2>

      <p> web developing student  creating dynamic and responsive websites.</p>

      <p>Skills: HTML, CSS, JavaScript, Responsive Design</p>

      <p>Email: malavikamalu929@gmail .com</p>

    </div>

  </div>

</section>

<!-- Portfolio -->

<section id="portfolio">

  <h1>My Projects</h1>

  <div class="projects">

    <div class="project-card">

      <h3>Project 1</h3>

      <a href="https://example.com" target="_blank" class="btn">Open</a>

    </div>

    <div class="project-card">

      <h3>Project 2</h3>

      <a href="https://github.com" target="_blank" class="btn">View Code</a>

    </div>

    <div class="project-card">

      <h3>Project 3</h3>

      <a href="https://codepen.io" target="_blank" class="btn">Live Demo</a>

    </div>

  </div>

</section>

<!-- Contact -->

<section id="contact">

  <h1>Contact Me</h1>

  <form>

    <input type="text" placeholder="Your Name" required>

    <input type="email" placeholder="Your Email" required>

    <textarea placeholder="Your Message" required></textarea>

    <button type="submit" class="btn">Send</button>

  </form>

</section>

<script src="script.js"></script>

</body>

</html>