body {font-family: "Segoe UI", sans-serif; margin:0; background:#1e1e2f; color:#fff;}
header {background:#111; padding:15px 0; position:sticky; top:0; text-align:center;}
.nav {display:flex; justify-content:center; gap:30px;}
.nav a {color:#fff; text-decoration:none; font-weight:600; cursor:pointer;}
.nav a.active {color:#ff5722;}
.nav a:hover {color:#ff9800;}

section {display:none; padding:60px 20px; max-width:900px; margin:0 auto; text-align:center;}
section.active {display:block;}
h1 {color:#ff9800; margin-bottom:20px;}
p {font-size:1.1rem;}

.btn {display:inline-block; margin-top:15px; padding:12px 25px; background:#ff5722; color:#fff;
      border-radius:30px; text-decoration:none; font-weight:600; transition:0.3s;}
.btn:hover {background:#e64a19; transform:scale(1.05);}

/* Profile Section with Diamond Style */
.profile {
  display:flex; flex-wrap:wrap; justify-content:center; align-items:center; gap:30px;
  animation: fadeInUp 1s ease-out;
}
.profile img {
  width:220px; height:220px; object-fit:cover;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  border:4px solid #ff9800;
  box-shadow:0 0 15px rgba(255,152,0,0.5);
  transition:transform 0.4s, box-shadow 0.4s;
  animation: pulse 3s infinite;
}
.profile img:hover {
  transform:scale(1.1) rotate(10deg);
  box-shadow:0 0 25px rgba(255,152,0,0.8);
}
.profile-info {
  max-width:400px; text-align:left;
  animation: fadeIn 1.5s ease-out;
}
.profile-info h2 {color:#ff9800; margin-bottom:10px;}

/* Projects */
.projects {display:grid; grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); gap:20px;}
.project-card {background:#2e2e4f; padding:20px; border-radius:10px; box-shadow:0 2px 6px rgba(0,0,0,0.5);}
.project-card h3 {color:#ff9800;}

/* Contact */
form {display:flex; flex-direction:column; gap:15px; max-width:400px; margin:0 auto;}
input, textarea {padding:12px; border:none; border-radius:8px; font-size:1rem;}
textarea {min-height:100px;}

@media(max-width:600px){
  .profile {flex-direction:column;}
  .profile img {width:160px; height:160px;}
  .profile-info {text-align:center;}
}

/* Animations */
@keyframes fadeInUp {
  from {opacity:0; transform:translateY(30px);}
  to {opacity:1; transform:translateY(0);}
}
@keyframes fadeIn {
  from {opacity:0;}
  to {opacity:1;}
}
@keyframes pulse {
  0% {transform:scale(1);}
  50% {transform:scale(1.05);}
  100% {transform:scale(1);}
}